{
    "name": "com.gedenteen.custom-play-button",
    "version": "1.1.0",
    "displayName": "Custom Play Button",
    "description": "Extend the Unity Toolbar with custom play buttons.\n\nPrerequisite package:\n  unity-toolbar-extender\n  - https://github.com/gedenteen/unity-custom-play-button.git",
    "unity": "2019.1",
    "keywords": [
        "toolbar",
        "scene",
        "custom",
        "UI",
        "button"
    ],
    "author": {
        "name": "Antony Sze and Dmitry Razumov",
        "email": "gedenteen@gmail.com",
        "url": "https://github.com/gedenteen/"
    },
    "documentationUrl": "https://github.com/gedenteen/Unity-Custom-Play-Button/blob/main/README.md",
    "changelogUrl": "https://github.com/gedenteen/Unity-Custom-Play-Button/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/gedenteen/Unity-Custom-Play-Button/blob/main/LICENSE.md"
}
